server {
    listen 5000;
    server_name serverpanel.local;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 5443 ssl;
    server_name serverpanel.local;

    ssl_certificate /etc/ssl/certs/serverpanel.crt;
    ssl_certificate_key /etc/ssl/private/serverpanel.key;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
